In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
data_dir = r'/home/daniel/Desktop/programming/pythondatascience/datascience/datascienceprojects/Analytic_Vidhya_DS'
data = pd.read_csv(f"{data_dir}/{'date_time_features'}/{'No2 dataset.csv'}")
agent_data = pd.read_csv(f"{data_dir}/{'date_time_features'}/{'agent_classification.csv'}")
data.head()

             Date_Time  NO2(GT)
0  10/03/2004 18.00.00      166
1  10/03/2004 19.00.00     1174
2  10/03/2004 20.00.00      131
3  10/03/2004 21.00.00      172
4  10/03/2004 22.00.00      131

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4737 entries, 0 to 4736
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date_Time  4737 non-null   object
 1   NO2(GT)    4737 non-null   int64
dtypes: int64(1), object(1)
memory usage: 74.1+ KB

In [4]:
data.Date_Time = pd.to_datetime(data.Date_Time, format='%d/%m/%Y %H.%M.%S')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4737 entries, 0 to 4736
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date_Time  4737 non-null   datetime64[ns]
 1   NO2(GT)    4737 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 74.1 KB

In [5]:
data.head()

            Date_Time  NO2(GT)
0 2004-03-10 18:00:00      166
1 2004-03-10 19:00:00     1174
2 2004-03-10 20:00:00      131
3 2004-03-10 21:00:00      172
4 2004-03-10 22:00:00      131

In [6]:
data['Date_Time'].min(), data['Date_Time'].max()

(Timestamp('2004-03-10 18:00:00'), Timestamp('2004-09-24 02:00:00'))

In [7]:
data['Date_Time'].dt.date

0       2004-03-10
1       2004-03-10
2       2004-03-10
3       2004-03-10
4       2004-03-10
           ...
4732    2004-09-23
4733    2004-09-23
4734    2004-09-24
4735    2004-09-24
4736    2004-09-24
Name: Date_Time, Length: 4737, dtype: object

In [8]:
data['Date_Time'].dt.time

0       18:00:00
1       19:00:00
2       20:00:00
3       21:00:00
4       22:00:00
          ...
4732    22:00:00
4733    23:00:00
4734    00:00:00
4735    01:00:00
4736    02:00:00
Name: Date_Time, Length: 4737, dtype: object

In [9]:
data['Date_Time'].dt.second.head()

0    0
1    0
2    0
3    0
4    0
Name: Date_Time, dtype: int64

In [10]:
data['Date_Time'].dt.minute.tail()

4732    0
4733    0
4734    0
4735    0
4736    0
Name: Date_Time, dtype: int64

In [11]:
data['Date_Time'].dt.hour.head()

0    18
1    19
2    20
3    21
4    22
Name: Date_Time, dtype: int64

In [12]:
data['Date_Time'].dt.day

0       10
1       10
2       10
3       10
4       10
        ..
4732    23
4733    23
4734    24
4735    24
4736    24
Name: Date_Time, Length: 4737, dtype: int64

In [13]:
data['Date_Time'].dt.dayofweek

0       2
1       2
2       2
3       2
4       2
       ..
4732    3
4733    3
4734    4
4735    4
4736    4
Name: Date_Time, Length: 4737, dtype: int64

In [14]:
data['Date_Time'].apply(lambda x: x.day_name())

0       Wednesday
1       Wednesday
2       Wednesday
3       Wednesday
4       Wednesday
          ...
4732     Thursday
4733     Thursday
4734       Friday
4735       Friday
4736       Friday
Name: Date_Time, Length: 4737, dtype: object

**Note 0 is Monday, 6 is Sunday**

In [15]:
data['Date_Time'].dt.month

0       3
1       3
2       3
3       3
4       3
       ..
4732    9
4733    9
4734    9
4735    9
4736    9
Name: Date_Time, Length: 4737, dtype: int64

In [16]:
data['Date_Time'].apply(lambda x: x.month_name())

0           March
1           March
2           March
3           March
4           March
          ...
4732    September
4733    September
4734    September
4735    September
4736    September
Name: Date_Time, Length: 4737, dtype: object

In [17]:
# second, minute, hour, day, week, month, year
data_new = pd.DataFrame({
    'time(seconds)': data['Date_Time'].dt.second,
    'time(minutes)': data['Date_Time'].dt.minute,
    'time(hours)': data['Date_Time'].dt.hour,
    'day_of_week': data['Date_Time'].dt.dayofweek,
    'day_name': data['Date_Time'].apply(lambda x: x.day_name()),
    'month': data['Date_Time'].dt.month,
    'month_name': data['Date_Time'].apply(lambda x: x.month_name()),
    'year': data['Date_Time'].dt.year,
    'day_of_year': data['Date_Time'].dt.dayofyear,
    'today': pd.to_datetime(datetime.date.today()),
    'quarter': data['Date_Time'].dt.quarter,
})
data_new.head()

,time(seconds),time(minutes),time(hours),day_of_week,day_name,month,month_name,year,day_of_year,today,quarter
0,0,0,18,2,Wednesday,3,March,2004,70,2022-01-04,1
1,0,0,19,2,Wednesday,3,March,2004,70,2022-01-04,1
2,0,0,20,2,Wednesday,3,March,2004,70,2022-01-04,1
3,0,0,21,2,Wednesday,3,March,2004,70,2022-01-04,1
4,0,0,22,2,Wednesday,3,March,2004,70,2022-01-04,1

In [18]:
data = pd.concat([data, data_new], axis=1)
data.head()

,Date_Time,NO2(GT),time(seconds),time(minutes),time(hours),day_of_week,day_name,month,month_name,year,day_of_year,today,quarter
0,2004-03-10 18:00:00,166,0,0,18,2,Wednesday,3,March,2004,70,2022-01-04,1
1,2004-03-10 19:00:00,1174,0,0,19,2,Wednesday,3,March,2004,70,2022-01-04,1
2,2004-03-10 20:00:00,131,0,0,20,2,Wednesday,3,March,2004,70,2022-01-04,1
3,2004-03-10 21:00:00,172,0,0,21,2,Wednesday,3,March,2004,70,2022-01-04,1
4,2004-03-10 22:00:00,131,0,0,22,2,Wednesday,3,March,2004,70,2022-01-04,1

In [19]:
data['is_weekday'] = 0

for i in range(0, len(data)):
    if ((data['day_of_week'].loc[i] == 5) | (data['day_of_week'].loc[i] == 6)):
        data['is_weekday'].loc[i] = 0
    else:
        data['is_weekday'].loc[i] = 1

/home/daniel/.local/lib/python3.8/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [20]:
data.head(80)

,Date_Time,NO2(GT),time(seconds),time(minutes),time(hours),day_of_week,day_name,month,month_name,year,day_of_year,today,quarter,is_weekday
0,2004-03-10 18:00:00,166,0,0,18,2,Wednesday,3,March,2004,70,2022-01-04,1,1
1,2004-03-10 19:00:00,1174,0,0,19,2,Wednesday,3,March,2004,70,2022-01-04,1,1
2,2004-03-10 20:00:00,131,0,0,20,2,Wednesday,3,March,2004,70,2022-01-04,1,1
3,2004-03-10 21:00:00,172,0,0,21,2,Wednesday,3,March,2004,70,2022-01-04,1,1
4,2004-03-10 22:00:00,131,0,0,22,2,Wednesday,3,March,2004,70,2022-01-04,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2004-03-13 21:00:00,283,0,0,21,5,Saturday,3,March,2004,73,2022-01-04,1,0
76,2004-03-13 22:00:00,214,0,0,22,5,Saturday,3,March,2004,73,2022-01-04,1,0
77,2004-03-13 23:00:00,172,0,0,23,5,Saturday,3,March,2004,73,2022-01-04,1,0
78,2004-03-14 00:00:00,190,0,0,0,6,Sunday,3,March,2004,74,2022-01-04,1,0
79,2004-03-14 01:00:00,174,0,0,1,6,Sunday,3,March,2004,74,2022-01-04,1,0

In [21]:
agent_data.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Status,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
0,FIN1000001,842001,4/16/2007,844120.0,M,12/19/1971,M,Others,Graduate,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0
1,FIN1000002,842001,4/16/2007,844111.0,M,2/17/1983,S,Others,Class XII,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1
2,FIN1000003,800001,4/16/2007,844101.0,M,1/16/1966,M,Business,Class XII,5/27/2006,...,Confirmation,M,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0
3,FIN1000004,814112,4/16/2007,814112.0,M,2/3/1988,S,Salaried,Class XII,8/21/2003,...,Confirmation,F,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0
4,FIN1000005,814112,4/16/2007,815351.0,M,7/4/1985,M,Others,Class XII,5/8/2006,...,Confirmation,M,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0

## Let's try to get the age of each applicate

In [22]:
agent_data[['Application_Receipt_Date', 'Applicant_BirthDate']].head()

  Application_Receipt_Date Applicant_BirthDate
0                4/16/2007          12/19/1971
1                4/16/2007           2/17/1983
2                4/16/2007           1/16/1966
3                4/16/2007            2/3/1988
4                4/16/2007            7/4/1985

In [23]:
agent_data['Application_Receipt_Date'] = pd.to_datetime(agent_data['Application_Receipt_Date'], format='%m/%d/%Y')
agent_data['Applicant_BirthDate'] = pd.to_datetime(agent_data['Applicant_BirthDate'], format='%m/%d/%Y')
agent_data[['Application_Receipt_Date', 'Applicant_BirthDate']].head()

  Application_Receipt_Date Applicant_BirthDate
0               2007-04-16          1971-12-19
1               2007-04-16          1983-02-17
2               2007-04-16          1966-01-16
3               2007-04-16          1988-02-03
4               2007-04-16          1985-07-04

In [24]:
(agent_data['Application_Receipt_Date'][0] - agent_data['Applicant_BirthDate'][0]).days

12902

In [25]:
age_days = agent_data.apply(lambda x: (x['Application_Receipt_Date'] - x['Applicant_BirthDate']).days, axis=1)
age_days.head()

0    12902.0
1     8824.0
2    15065.0
3     7012.0
4     7956.0
dtype: float64

In [26]:
agent_data['age'] = age_days/365

In [27]:
agent_data.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced,age
0,FIN1000001,842001,2007-04-16,844120.0,M,1971-12-19,M,Others,Graduate,11/10/2005,...,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0,35.347945
1,FIN1000002,842001,2007-04-16,844111.0,M,1983-02-17,S,Others,Class XII,11/10/2005,...,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1,24.175342
2,FIN1000003,800001,2007-04-16,844101.0,M,1966-01-16,M,Business,Class XII,5/27/2006,...,M,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0,41.273973
3,FIN1000004,814112,2007-04-16,814112.0,M,1988-02-03,S,Salaried,Class XII,8/21/2003,...,F,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0,19.210959
4,FIN1000005,814112,2007-04-16,815351.0,M,1985-07-04,M,Others,Class XII,5/8/2006,...,M,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0,21.797260